language: node_js
node_js:
  - "6"
after_script:
  - npm run report:lcov
  - codeclimate-test-reporter < coverage/lcov.info
addons:
  code_climate:
    repo_token: 7dc9c69c8f02d1f5c889c51825729357f2748d30cb3cbbc0cb03c70722214eb0
